<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <title>About</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            body{
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 0;
                padding: 0;
            }
            header, footer, nav {
                background-color: #313131;
                color: #fff;
                text-align: center;
                padding: 1em 0;
            }
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            nav ul li {
                display: inline;
                margin: 0 10px;
            }
            .container {
                width: 80%;
                margin: auto;
                padding: 20px 0;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>About Us</h1>
        </header>

        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="container">
            <section>
                <h2>About Page</h2>
                <P>This page contains information about our company.</P>
                <P>It a booking company that helps you book your next travelling spot, vacation,bacations or any another adventour in mind.</P>
                <p>We priotize your needs and your preferences.We believe that travel can be a life changing adventour.</p>
                <p>You dream we make it <b>happen!!!</b></p>
                <p id="greeting-message"></p> <!--Added paragraph for greeting message-->
            </section>
        </div>

        <footer>
            <p>&copy; 2024 Wanjiku Maina</p>
        </footer>
        <script src="script.js"></script>
    </body>
</html>